# OOSE-Lovelaces

./: .gitignore  README.md
skill-tree-backend/: Dockerfile  pom.xml
skill-tree-backend/src/main/java/nl/han/project/skilltree/datasource/util/: DatabaseConnection.java  DatabaseProperties.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/assessment/data/: Assessment.java  AssessmentDao.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/assessment/presentation/: AssessmentController.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/assessment/presentation/dto/: AssessmentRequest.java  AssessmentResponse.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/assessment/service/: AssessmentService.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/exceptions/: EmptyParameterException.java  InvalidRequestException.java  ServerException.java  UnauthorizedException.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/global/: AuthenticationHelper.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/impl/data/: AssessmentDaoImpl.java  SkillDaoImpl.java  SkillTreeDaoImpl.java  UserDaoImpl.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/impl/mapper/: AssessmentMapperImpl.java  SkillCouplingMapperImpl.java  SkillMapperImpl.java  SkillTreeMapperImpl.java  UserMapperImpl.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/impl/service/: AssessmentServiceImpl.java  SkillServiceImpl.java  SkillTreeServiceImpl.java  UserServiceImpl.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/mapper/: Mapper.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/providers/: AuthenticationFilter.java  CorsFilter.java  EmptyParameterExceptionMapper.java  InvalidRequestExceptionMapper.java  ServerExceptionMapper.java  UnauthorizedExceptionMapper.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/providers/namebindings/: Secured.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skill/data/: Skill.java  SkillCoupling.java  SkillDao.java  UserSkill.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skill/presentation/: SkillController.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skill/presentation/dto/: SkillCouplingRequest.java  SkillCouplingResponse.java  SkillRequest.java  SkillResponse.java  UserSkillResponse.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skill/service/: SkillService.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skilltree/data/: SkillTree.java  SkillTreeDao.java  UserSkillTree.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skilltree/presentation/: SkillTreeController.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skilltree/presentation/dto/: SkillTreeRequest.java  SkillTreeResponse.java  UserSkillTreeResponse.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/skilltree/service/: SkillTreeService.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/user/data/: Feedback.java  User.java  UserDao.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/user/presentation/: UserController.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/user/presentation/dto/: FeedbackRequest.java  UserRequest.java  UserResponse.java
skill-tree-backend/src/main/java/nl/han/project/skilltree/domain/user/service/: UserService.java
skill-tree-backend/src/main/resources/: database.properties
skill-tree-backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
skill-tree-backend/src/test/java/nl/han/project/skilltree/domain/impl/mapper/: AssessmentMapperImplTest.java  SkillCouplingMapperImplTest.java  SkillMapperImplTest.java  SkillTreeMapperImplTest.java  UserMapperImplTest.java
skill-tree-backend/src/test/java/nl/han/project/skilltree/domain/impl/service/: AssessmentServiceImplTest.java  SkillServiceImplTest.java  SkillTreeServiceImplTest.java  UserServiceImplTest.java
skill-tree-frontend/: .eslintrc.js  jsconfig.json  package-lock.json  package.json  tailwind.config.js
skill-tree-frontend/src/: index.jsx
skill-tree-frontend/src/components/: Loader.jsx  Modal.jsx  RouteGuard.jsx  Sidebar.jsx  Spinner.jsx  index.js
skill-tree-frontend/src/containers/: App.jsx
skill-tree-frontend/src/css/: index.css
skill-tree-frontend/src/enum/: Roles.js
(+31 files in other folders)
